# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-17 19:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0002_auto_20170717_0957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='album',
            name='created_d',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='photo',
            name='created_d',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='photo',
            name='image',
            field=models.ImageField(upload_to='mediafiles'),
        ),
    ]
