# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-17 19:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0003_auto_20170717_1917'),
    ]

    operations = [
        migrations.AddField(
            model_name='album',
            name='photos',
            field=models.ManyToManyField(blank=True, related_name='albums', to='gallery.Photo', verbose_name='photos'),
        ),
    ]
