# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-17 20:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gallery', '0004_album_photos'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='album',
            name='photos',
        ),
    ]
